NAME="lua-lpeg"
VERSION=1.0.2
RELEASE=1
CATEGORY="Lua"
SUMMARY="Lua Parsing Expression Grammars extension"
DESCRIPTION="\
LPeg is a pattern-matching library for Lua, based on Parsing
Expression Grammars (PEGs).
"
HOMEPAGE="http://www.inf.puc-rio.br/~roberto/lpeg/"

SRC_URI="http://www.inf.puc-rio.br/~roberto/lpeg/lpeg-${VERSION}.tar.gz"
SRC_DIR="lpeg-${VERSION}"

################################
LUA_VERSIONS="5.3:5.4"
LUA_PKG_NAME="${NAME#lua-}"
source lua.experiment

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  lua53-devel\
  lua54-devel\
"
# TEST_REQUIRES="\
# "

################################
ABI=0


################################
_CYGPORT_RESTRICT_postinst_doc_=1

set_packages_lua_versions ${LUA_VERSIONS} ${LUA_PKG_NAME}
__set_pkg_property lua53-${LUA_PKG_NAME} OBSOLETES "lua-${LUA_PKG_NAME}"

################################
src_compile_lua() {
  mkdir -p ${B}/${LUA_VERSION}
  cd  ${B}/${LUA_VERSION}

  lndirs ${S} .
  ${CC} \
    ${CFLAGS} \
    ${LUA_CFLAGS} \
    -shared \
    -o lpeg.so \
    *.c \
    ${LUA_LIBS} \
  ;
}

################################
src_install_lua() {
  cd ${B}/${LUA_VERSION}

  exeinto ${LUA_LIBDIR}
  doexe lpeg.so
  insinto ${LUA_SCRIPTDIR}
  doins re.lua

  dodoc HISTORY *.html *.gif
}

################################
src_test_lua() {
  cd ${B}/${LUA_VERSION}

  local TEST_ROOT="."
  local TEST_LUA_PATH="./?.lua"
  local TEST_LUA_CPATH="./?.so"
  local TEST_LUA_PKGS="-l${LUA_PKG_NAME}"

  local f
  find "${TEST_ROOT}" -maxdepth 1 -name "test*.lua" -print0 \
  | while read -r -d '' f; do
      printf "%s\n" "Testing $f"
      LUA_PATH="${TEST_LUA_PATH}" \
      LUA_CPATH="${TEST_LUA_CPATH}" \
      ${LUA} ${TEST_LUA_PKGS} "$f"
    done
}

################################
